global  _start						
section .bss						
var_write:   resb 100
var_d:       resb 1
section .text					
_start:

    mov rax, 0
    mov rdi, 0
    mov rsi, var_write
    mov rdx, 100
    syscall

    xor ebp, ebp
    
    L5:
    xor dx, dx
    mov dl, [var_write + ebp]
    inc ebp

    cmp dl, 65
    jl L6 

    cmp dl, 122 
    jg L6

    cmp dl, 91  
    jl L2 

    cmp dl, 96 
    jg L3

    cmp dx, 1024  
    JL L1 

    L2:
    add dl, 32
    mov [var_d], dl
    
    mov rax, 1
    mov rdi, 1
    mov rsi, var_d
    mov rdx, 1
    syscall

    cmp dx, 1024  
    Jl L1 

    L3:
    sub dl, 32
    mov [var_d], dl
    
    mov rax, 1
    mov rdi, 1
    mov rsi, var_d
    mov rdx, 1
    syscall
    
    cmp dx, 1024 
    jl L1 

    L6:
    mov [var_d], dl

    mov rax, 1
    mov rdi, 1
    mov rsi, var_d
    mov rdx, 1
    syscall

    cmp dx, 1024
    Jl L1

    L1:
    cmp ebp, 100
    jne L5
    
    mov rax, 60
    mov rdi, 0 
    syscall
    ret

    
